{

  "TokenOptions": {
    "Audience": "localhost",
    "Issuer": "localhost",
    "AccessTokenExpiration": 105465,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
